spring.datasource.url=jdbc:mysql://localhost/samuel
spring.datasource.username=root
spring.datasource.password=PraveenKumar@517
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true
